<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid brown;
            color: aliceblue;
            height: 10vh;
        }
        .item{
            width: 50px;
            border: 1px solid black;
            background-color: #3209c8;
        }
        .stretch{
            align-items: stretch;       /* (align-items) ki default property hai stretch*/

        }
        .start{
            align-items: flex-start;        /*(align-items) m items top-bottom align hote hain */
        }
        .end{
            align-items: flex-end;          /*(flex-end) means container ke end se jagah measure krni hai*/
        }
        .center{
            align-items: center;        
        }
        .baseline{
            align-items: baseline;        
        }
        .para{
            background-color: #923535;
        }
    </style>
</head>
<body>
     <p> align-items:stretch(default)</p>    
    <div class="container stretch">             
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
           </div>

           <p> align-items :flex-start</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
           </div>

           <p>align-items :flex-end </p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
           </div>

          <p>align-items :center </p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
           </div>

           <p>align-items :baseline</p>
    <div class="container baseline">
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, ipsum animi harum sunt dignissimos placeat officia suscipit corporis commodi. Laudantium consequuntur explicabo iure cupiditate delectus  .</p>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
           </div>

         
</body>
</html>