<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid container properties</title>
</head>
<style>
    .container {
        display: grid;
        height: 400px;
        color: aliceblue;

grid-template-areas:
"footer footer footer"
"header header header"
"main main sidebar";
/* ----------(grid-template-areas)use krne ke liye (grid-area: ;) ko define krna jroori hai-- */
}

.header {
  background-color: #910c0c;
    grid-area: header;
 
}
.footer{
  background-color: #088106;
   grid-area: footer;
 
}
.sidebar {
  background-color: #bcae0a;
   grid-area: sidebar;
  
}
.maincontent {
  background-color: #040e83;
   grid-area: main;
  
}
</style>
<body>
    <div class="container">
        <div class="header">header </div>
        <div class="footer">footer </div>
        <div class="sidebar">sidebar </div>
        <div class="maincontent">main content</div>
       
    </div>
    
</body>
</html>