<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid justify content</title>
</head>
<style>
    /* .container {
   height: 200px;
   border: 1px solid brown;
  display: grid;
  grid-template-columns: repeat(3,100px);
 grid-template-rows: repeat(2, 50px);
 grid-gap: 20px 30px;
 /* justify-content:center ; */
 /* justify-content:start ; */
 /* justify-content:end ; */
 /* justify-content:space-between ; */
 /* justify-content:space-around ; 
 justify-content:space-evenly ;
}
*/

/* ------------------------------DONO CONTAINER M SE EK TIME PR EK HI KHOLNA HAI--------------------------- */

/* .container {
   height: 400px;
   border: 1px solid brown;
  display: grid;
  grid-template-columns: repeat(3,100px);
 grid-template-rows: repeat(2, 50px);
 grid-gap: 20px 30px;
 /* align-content:flex-start ; */
 /* align-content:flex-end ; */
 /* align-content:space-between ; */
 /* align-content:space-around ; */
 /* align-content:center ; 
 align-content:space-evenly ;
} */



.item {
  background-color: #ccc;
  border: 1px solid #333;
  padding: 10px;
}
</style>
<body>
    <div class="container">
        <div class="item item1">item 1 </div>
        <div class="item item2">item 2 </div>
        <div class="item item3">item 3 </div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5 </div>
        <div class="item item6">item 6 </div>
    </div>
    
</body>
</html>