<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        nav{
            display: flex;
            gap: 0.5rem;
        }
        a{
            flex: 1;
            background-color: #2b2a2a;
            color: #fff;
            border: 1px solid ;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in;
        }
        a:hover, a:focus {
            background-color: #fff;
            color: #445ed1;
            /* transform: scale(2); */
            /* ----------------------- transform: scale(2)-> se size utna guna ho jayega jitni value di gyi hai ..............(hover ke andar hai to hover krne pe hi scale hoga*/
        }


        .elem{
            background-color: #2d0495;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;

            transition: all 0.8s ease-in;                   
        }
        .elem:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">pricing</a>
        <a href="#">event</a>
    </nav>


    <!-------------Content 2 (for transform (scale: ;) property) -->
    <div class="elem"></div>

    <h1>Transition ->>>>>> related to (Time) <br>
    transform->>>>> related to (structure change)</h1>
</body>
</html>