<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        div{
            border: 2px solid black;
            width: 500px;
            height: 500px;
        }
        img{
        /* filter: invert(75%); */
        /* filter: blur(5px); */
        /* filter: contrast(200%); */
        /* filter: saturate(200%); */
        /* filter: drop-shadow(50px 50px 50px blue); */
        /* filter: hue-rotate(90deg); */
        /* filter: grayscale(100%); */
        /* filter: opacity(25%); */
        /* filter: sepia(60%); */
        filter: contrast(175%) brightness(80%);


        }
    </style>
</head>
<body>
    <div><img src="coding photgraph.jpg" alt="" width="100%"></div>
</body>
</html>