<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(coding\ photgraph.jpg);
            background-size: cover;                             /* img corp na ho (property)*/
            /* background-repeat: repeat-x; */              
            background-blend-mode: darken;              /* (BBM)=background image & backg. colour ko mix karta hai*/
            background-color: blueviolet;
        }
        h1 {
            /* background-color: #4a0975; */
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit voluptas cum asperiores, illo neque magnam adipisci, quidem nostrum, vel saepe! Corporis quo illo sunt non voluptatibus optio. Recusandae similique accusamus fuga sapiente est iure veritatis, obcaecati iusto, ea officia dolore, suscipit nulla sed tenetur molestiae quo reprehenderit quisquam possimus!
    </h1>
</body>
</html>






