<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins and padding</title>
    <style>
/* margin */
        .elementtwo{
            /* margin: 10px 20px 30px 40px; */
            /* margin: 10px 20px; */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        .elementone{
            margin-bottom: 30px;
            background-color: #cea40c;
        }

/* padding */
        .elementthree{
            padding: 10px;
            background-color: #a1cc20;
        }
/* border */
        .solid{
            border-style: solid;
            border-width: 10px;
            border-color: #40079b;
            border-radius: 20px 5px;
        }
        .mixup{
            border-top-style: dotted;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: inset;
            border-width: 10px;
            border-top-width: 5px;
        }
        .border_shortcut{
            border: 20px solid purple;
        }
        .offset{
            border: 5px solid black;
            outline-width: 10px;
            outline-color: aqua;
            outline-style: solid;
            outline-offset: 15px;                 /* offset means itni jgah (15px) chhorke offset aayega(aqua) [range badane ke liye]*/
        }
    </style>
</head>
<body>
    <!-- for MARGIN and PADDING -->
    <div class="elementone">element 1</div>
    <div class="elementtwo">element 2</div>
    <div class="elementthree">element 3</div>


<!-- for BORDER -->
    <div class="solid">solid</div><br>
    <div class="mixup">dotted,dashed,double,inset</div><br>
    <div class="border_shortcut">broder in shortcut</div><br>
    <div class="offset">offset</div>
</body>
</html>