<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacics height and weight</title>
    <style>
        div{
            background-color: #3d10a5;
            height: 200px;
            width: 200px;
        }
                         /* bg color use kiya gya hai taaki max-height aur min-height ko dekha ja sake */
        .bgred{ 
        background-color: #780505;
        }

                          /* min-height mtlb wo kam se kam itni jagah to dega hi lekin content bada ho sakta hai */
        .min-height{
            min-height: 100px;

        }
                             /* max-height mtlb wo sirf itni hi jagah dega chahe content kitna bhi ho */
        .max-height{
            max-height: 50px;
        }
    </style>
</head>
<body>
    <div>test</div>
    <h1>THE MIN HEIGHT PROPERTY</h1>
    <h2>min height: NON (default)</h2>
    <p class="bgred">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum, nihil nobis accusamus aliquam excepturi maxime voluptates. Quo, temporibus dolorum!</p>
    
    <h2>min-height : 100px</h2>
    <p class="min-height bgred">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, suscipit. </p>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, consequatur.</h3>




   
    <h1>THE MAX- HEIGHT PROPERTY</h1>
    <h2>max height: NON (default)</h2>
    <p class="bgred">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum, nihil nobis accusamus aliquam excepturi maxime voluptates. Quo, temporibus dolorum!</p>
   
    <h2>max-height : 50px</h2>
    <p class="max-height bgred">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis tenetur nobis labore exercitationem amet iure dicta sunt nam esse quo doloremque, commodi iste culpa enim voluptatibus, est minima tempora aperiam vero dignissimos excepturi corrupti vel consequuntur. Quibusdam error placeat suscipit doloremque odio voluptates, cupiditate soluta alias et. Sapiente nesciunt tempora inventore est accusamus molestias exercitationem ipsa autem impedit molestiae, quibusdam eos veritatis quisquam culpa, libero explicabo sunt dolores id illo deleniti blanditiis quae aspernatur nihil? Excepturi perspiciatis, optio modi expedita dolores voluptates corporis laborum aspernatur perferendis delectus temporibus eos distinctio possimus facere id, quaerat ad quia! Suscipit maiores similique, veniam voluptatem ut recusandae enim minus accusantium non fuga iste nesciunt rerum. Ratione doloremque non ut necessitatibus dolores incidunt minus blanditiis beatae dicta. Dolores doloribus nesciunt ipsam quibusdam corrupti, dicta recusand Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut ducimus exercitationem tenetur fugiat corrupti deserunt hic aliquid commodi natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi totam molestias quae ea ad dicta. Quos libero nemo nulla hic perferendis quisquam veritatis impedit eligendi animi? Labore culpa tempore autem fugit, laborum modi sed quo eligendi quod, libero nesciunt debitis atque quas tempora, velit reiciendis? Maxime tempora consectetur earum? </p><br>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, consequatur. </h3>

</body>
</html>